@import "./global.less";

.card-details {
  font-family: @ui-font;
  color: #333;
  margin: @wide-margin * 5;
  margin-top: @wide-margin * 3;
}

.card-details .title {
  font-size: @title-size;
  border-bottom: 1px solid #333;
  margin-bottom: @wide-margin * 2;
}

.card-details .levels,
.card-details .texts {
  margin-left: @wide-margin;
}

.card-details .card {
  display: inline-block;
  margin: @lane-width * 0.25;
  margin-left: @wide-margin * 1;
  transform: scale(1.25);

  &:first-child {
    margin-left: @wide-margin;
  }
}

.card-details .card-text {
  display: inline-block;
  width: @lane-width * 1.25;
  white-space: pre-line;
  vertical-align: top;
  margin-right: @wide-margin * 1;

  &:last-child {
    margin-right: 0;
  }
}
