@import "./global.less";

body {
  margin: 0;

  background-image: url('/img/misc/fillerbg.jpg');
  background-size: cover;
}

#container {
  width: @puzzle-width;
  margin: auto;
  height: ~"calc(100% - 30px)";

  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 0 3px;

  padding: 0 (@wide-margin * 2) 0 @wide-margin;
}

.app-editing #container {
  width: @editing-width;
}

.side, .main {
  display: inline-block;
}

.side {
  width: @search-width;
  vertical-align: top;
  height: 100%;
  margin-right: @search-margin;
}

.main {
  width: @puzzle-width;
}
