@import "./global.less";

.menu-layer .menu-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menu-container {
  position: fixed;
}

.menu-trigger {
  cursor: pointer;
}

.modal-layer-open .modal-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;

  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  top: 100px;
  display: inline-block;
  text-align: left;
  margin: auto;
  background-color: white;
  border: 1px solid #333;
}
